version: 0.2

phases:

  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 234825976347.dkr.ecr.ap-southeast-1.amazonaws.com
  build:
    commands:
      - echo Build started on 'date'
      - echo Buliding java
      - mvn compile
      - mvn clean package
      - echo Building docker image...
      - docker build -t book-registry/book-service .

      - docker tag book-registry/book-service 234825976347.dkr.ecr.ap-southeast-1.amazonaws.com/book-registry:book-service

  post_build:

    commands:

      - echo Build completed on 'date'

      - echo Pushing the Docker image

      - docker push 234825976347.dkr.ecr.ap-southeast-1.amazonaws.com/book-registry/book-registry:book-service

      - echo Writing definition files

      - printf '[{"name":"audit-checklist-container", "imageUri":"%s"}]' 234825976347.dkr.ecr.ap-southeast-1.amazonaws.com/book-registry/book-registry:book-service > taskdefinition.json

artifacts:

  files: taskdefinition.json